users/graph/schema.graphql

schema {    
    query: Query    
    mutation: Mutation
}
    
type Query {    
    user(id: ID!): User!
}

type Mutation {    
    createUser(input: NewUser!): User!    
    updateUser(input: UpdateUser!): User!    
    updateNotification(input: UpdateNotification): User!
}

type User {    
    id: ID!    
    first: String!    
    last: String!    
    email: String!    
    notifications: [Notification!]!
}

type Notification {    
    id: ID!    
    seen: Boolean!    
    text: String!    
    title: String!
}

input NewUser {    
    email: String!
}

input UpdateUser {    
    id: ID!    
    first: String    
    last: String    
    email: String
}

input UpdateNotification {    
    id: ID!    
    userID: ID!    
    seen: Boolean!
}

type Subscription {    
    notificationAdded(id: ID!): User!
}